0 0 0 2 -163 3702 -36056 167128 -344133 174528 196560
//return Coef[0] * pow(x, 10) + Coef[1] * pow(x, 9) + Coef[2] * pow(x, 8) + Coef[3] * pow(x, 7) + Coef[4] * pow(x, 6) + Coef[5] * pow(x, 5) + Coef[6] * pow(x, 4) + Coef[7] * pow(x, 3) + Coef[8] * pow(x, 2) + Coef[9] * pow(x, 1) + Coef[10];
if (argc == 1) {
    std::cout << "Error" << std::endl;
    return 1;
}
std::ifstream file;
file.open(agrv[1]);
if (!file.is_open()) {
    std::cout << "Failed to open file" << std::endl;
    return 1;
}
for (int i = 0; i < 11; i++) {
    file >> Coef[i];
}